<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.1.0 for Hugo"><meta name=author content="Liangwang Ruan"><meta name=description content="Set up my personal website using Jekyll"><link rel=alternate hreflang=en-us href=/post/blog-setup-day3/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.e7623dd8551519061cb997839c90f845.css><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png><link rel=canonical href=/post/blog-setup-day3/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Lwruan"><meta property="og:url" content="/post/blog-setup-day3/"><meta property="og:title" content="Blog Setup Day3 | Lwruan"><meta property="og:description" content="Set up my personal website using Jekyll"><meta property="og:image" content="/post/blog-setup-day3/featured.png"><meta property="twitter:image" content="/post/blog-setup-day3/featured.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-09-22T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-22T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/post/blog-setup-day3/"},"headline":"Blog Setup Day3","image":["/post/blog-setup-day3/featured.png"],"datePublished":"2020-09-22T00:00:00Z","dateModified":"2020-09-22T00:00:00Z","author":{"@type":"Person","name":"Liangwang Ruan"},"publisher":{"@type":"Organization","name":"Lwruan","logo":{"@type":"ImageObject","url":"/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"}},"description":"Set up my personal website using Jekyll"}</script><title>Blog Setup Day3 | Lwruan</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=a9d7de91e79d3a4a734c6fb1eb893b42><script src=/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Lwruan</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Lwruan</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/#publications><span>Publications</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Blog Setup Day3</h1><p class=page-subtitle>Set up my personal website using Jekyll</p><div class=article-metadata><div><span class=author-highlighted>Liangwang Ruan</span></div><span class=article-date>Sep 22, 2020</span>
<span class=middot-divider></span><span class=article-reading-time>4 min read</span>
<span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/website/>Website</a></span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:310px;max-height:163px><div style=position:relative><img src=/post/blog-setup-day3/featured.png alt class=featured-image></div></div><div class=article-container><div class=article-style><h2 id=revealjs>Reveal.js</h2><p><a href=https://revealjs.com/ target=_blank rel=noopener>Reveal.js</a> is a powerful tool to build slides on web using <code>HTML</code> or <code>Markdown</code>. To use it locally is very easy, just download the source code on github and open <code>demo.html</code> you can see the result in your browser. Using it on web page is almost the same, put <code>reveal.js</code> in <code>/assets/reveal.js</code> and modify the path in <code>demo.html</code> to the folder in <code>assets</code>, then everything works.<br><code>Reveal.js</code> has natural support of <a href=https://revealjs.com/markdown/ target=_blank rel=noopener><code>Markdown</code></a>, which makes it possible for us to integrate it into our <code>jekyll</code> based web page.</p><h2 id=online-solutions>Online Solutions</h2><p>There are already some solutions to integrate <code>reveal.js</code> in <code>jekyll</code>, like <a href=https://github.com/dploeger/jekyll-revealjs target=_blank rel=noopener>jekyll-revealjs</a>, <a href=https://github.com/tasmo/reveal-jekyll target=_blank rel=noopener>reveal-jekyll</a>. Most of them use costum plugins to porcess raw <code>html</code> files generated by <code>jekyll</code> to <code>reveal.js</code>&rsquo;s style, this can cause several confusions:</p><ul><li>many previous solutions require you to write every slide in seperate file</li><li><code>jekyll</code> defaultly generates <code>html</code> file for every post using its own parser, this may cause images, math equations and codes incompatible with <code>reveal.js</code></li><li>for the same reason, it&rsquo;s also inconvinent to directly put <code>md</code> code into <code>html</code> letting <code>reveal.js</code> to process markdown using <code>marked</code></li></ul><p>Spending a lot of time sereaching and testing, I decided to turn to offline solutions.</p><h2 id=pandoc>Pandoc!</h2><p><a href=https://pandoc.org/ target=_blank rel=noopener>Pandoc</a> is extremely useful to convert files from one format into another, not surprisingly it supports <code>reveal.js</code>:</p><pre><code class=language-bash>pandoc -t revealjs -s -o myslides.html myslides.md -V revealjs-url=https://unpkg.com/reveal.js@3.9.2/
</code></pre><p><code>revealjs-url</code> can be local directory like <code>/assets/reveal.js</code>, you can also use other command to specify styles and templates. Notice that the version of your <code>pandoc</code> and <code>reveal.js</code> must be compatible, see more information on <a href=https://github.com/jgm/pandoc/wiki/Using-pandoc-to-produce-reveal.js-slides target=_blank rel=noopener>this page</a>.</p><h2 id=set-up-pipeline>Set Up Pipeline</h2><p>The first thing to do is to find a place to store markdown files and generated html files. I set up two directories <code>_slides</code> and <code>_slides-md</code> under home directory, then I can create a <code>ruby</code> script <code>generate.rb</code> to generate those slides:</p><pre><code class=language-ruby>#!/usr/bin/ruby
require 'find'

puts &quot;Generate all slides&quot;
Find.find('_slides-md') do |path|
    if path != '_slides-md'
        output_path = path.sub(&quot;_slides-md/&quot;, &quot;_slides/&quot;).sub(&quot;.md&quot;, &quot;.html&quot;)
        puts &quot;source file: &quot; + path
        puts &quot;output file: &quot; + output_path
        system &quot;pandoc -t revealjs -s -o &quot; + output_path + &quot; &quot; + path + &quot; -V revealjs-url=/assets/reveal.js&quot;
    end
end

puts &quot;Start server&quot;
exec &quot;bundle exec jekyll serve --draft&quot;
</code></pre><p>The good thing is that now I can use <code>ruby generate.rb</code> to replace <code>bundle exec jekyll serve</code> and care nothing more.<br>Next thing is permalinks. Add <code>_slides</code> to <code>_config.yml</code>&rsquo;s inclusion, then all the slides can be accessed in <code>&lt;home-url>/_slides/&lt;name>.html</code>. I also want an archive page for all slides like <code>BLOG</code> in the navigator, this can be done using <code>collection</code> in <code>jekyll</code>. Noticing that directly set up a collection for <code>_slides</code> it won&rsquo;t work, because we have a bunch of <code>HTML</code> files there rather than <code>Markdown</code> files like those in <code>_posts</code>. To let this work, we can set a collection for <code>_slides-md</code>, then create a navigation page using <code>collection.html</code> in <code>_layouts</code>. At last, the href of each slides need to be reset to <code>_slides</code> rather than <code>[[post.url]]</code>, other wise it can only lead to the <code>jekyll</code>-rendered post page. My layout for this page is also listed here:</p><pre><code class=language-html>---
layout: archive
---
&lt;!--[ ] for { }--&gt;
[[ content ]]

[% assign entries_layout = page.entries_layout | default: 'list' %]
&lt;div class=&quot;entries-[[ entries_layout ]]&quot;&gt;
    [% assign entries = site[page.collection] %]
    [% assign entries = entries | sort: 'title' %]
    [%- for post in entries -%]
            [%- unless post.hidden -%]
                [% if post.header.teaser %]
                    [% capture teaser %][[ post.header.teaser ]][% endcapture %]
                [% else %]
                    [% assign teaser = site.teaser %]
                [% endif %]
                
                [% if post.id %]
                    [% assign title = post.title | markdownify | remove: &quot;&lt;p&gt;&quot; | remove: &quot;&lt;/p&gt;&quot; %]
                [% else %]
                    [% assign title = post.title %]
                [% endif %]
                
                &lt;div class=&quot;[[ include.type | default: 'list' ]]__item&quot;&gt;
                    &lt;article class=&quot;archive__item&quot; itemscope itemtype=&quot;https://schema.org/CreativeWork&quot;&gt;
                    [% if include.type == &quot;grid&quot; and teaser %]
                        &lt;div class=&quot;archive__item-teaser&quot;&gt;
                        &lt;img src=&quot;[[ teaser | relative_url ]]&quot; alt=&quot;&quot;&gt;
                        &lt;/div&gt;
                    [% endif %]
                    &lt;h2 class=&quot;archive__item-title no_toc&quot; itemprop=&quot;headline&quot;&gt;
                    &lt;a href=&quot;/_slides/[[ post.url | remove:'/slides/' ]].html&quot; rel=&quot;permalink&quot;&gt;[[ title ]]&lt;/a&gt;
                    &lt;/h2&gt;
                    [% include post__meta.html type=include.type %]
                    [% if post.excerpt %]&lt;p class=&quot;archive__item-excerpt&quot; itemprop=&quot;description&quot;&gt;[[ post.excerpt | markdownify | strip_html | truncate: 160 ]]&lt;/p&gt;[% endif %]
                    &lt;/article&gt;
                &lt;/div&gt;
            [%- endunless -%]
    [%- endfor -%]
&lt;/div&gt;
</code></pre></div><div class=article-tags><a class="badge badge-light" href=/tag/jekyll/>Jekyll</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=/post/blog-setup-day3/&text=Blog%20Setup%20Day3" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=/post/blog-setup-day3/&t=Blog%20Setup%20Day3" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Blog%20Setup%20Day3&body=/post/blog-setup-day3/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=/post/blog-setup-day3/&title=Blog%20Setup%20Day3" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Blog%20Setup%20Day3%20/post/blog-setup-day3/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=/post/blog-setup-day3/&title=Blog%20Setup%20Day3" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hub7236c654534f73241bbd28786a0de27_3714234_270x270_fill_q75_lanczos_center.jpg alt="Liangwang Ruan"><div class=media-body><h5 class=card-title>Liangwang Ruan</h5><h6 class=card-subtitle>Ph.D Student</h6><p class=card-text>I&rsquo;m a Ph.D student from Peking University advised by Baoquan Chen.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:ruanliangwang@pku.edu.cn><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/Lwruan target=_blank rel=noopener><i class="fab fa-github"></i></a></li></ul></div></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/blog-setup-day2/>Blog Setup Day2</a></li><li><a href=/post/blog-setup-day1/>Blog Setup Day1</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js></script></body></html>